# SFNewsApp-Andriod

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  sfmc.properties.example
app/: build.gradle  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcs/sfnewsapp/: AppIdentity.kt  MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fcs/sfnewsapp/: ExampleUnitTest.kt
docs/: Push-notification-setup-guide.md  claude-context.md  deployment-instructions.md  design.md
