plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.gms.google-services"
}

def sfmcPropertiesFile = rootProject.file("sfmc.properties")
def sfmcProperties = new Properties()
if (sfmcPropertiesFile.exists()) {
    sfmcPropertiesFile.withInputStream { sfmcProperties.load(it) }
}

def sfmcValue = { String key, String fallback ->
    return sfmcProperties.getProperty(key, fallback)
}

android {
    namespace "com.fcs.sfnewsapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.fcs.sfnewsapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SFMC_APP_ID", "\"${sfmcValue("sfmcAppId", "YOUR_SFMC_APP_ID")}\""
        buildConfigField "String", "SFMC_ACCESS_TOKEN", "\"${sfmcValue("sfmcAccessToken", "YOUR_SFMC_ACCESS_TOKEN")}\""
        buildConfigField "String", "FCM_SENDER_ID", "\"${sfmcValue("fcmSenderId", "YOUR_FCM_SENDER_ID")}\""
        buildConfigField "String", "SFMC_SERVER_URL", "\"${sfmcValue("sfmcServerUrl", "https://YOUR_SUBDOMAIN.device.marketingcloudapis.com/")}\""
        buildConfigField "String", "SFMC_MID", "\"${sfmcValue("sfmcMid", "")}\""
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:34.12.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.salesforce.marketingcloud:marketingcloudsdk:8.2.0"

    testImplementation "junit:junit:4.13.2"
}

def rootFirebaseConfig = rootProject.file("firebase/google-services.json")
def appFirebaseConfig = project.file("google-services.json")

tasks.matching { it.name =~ /process.*GoogleServices/ }.configureEach {
    inputs.file(rootFirebaseConfig).optional()
    doFirst {
        if (rootFirebaseConfig.exists()) {
            appFirebaseConfig.text = rootFirebaseConfig.text
        }
    }
}
